# imageGallery

./: .angulardoc.json  .gitignore  ImageGallery.sln
Data/: Data.csproj
Data/Comparators/: PostComparer.cs
Data/Danbooru/: DanbooruApiWrapper.cs
Data/Data/: PostProvider.cs
Data/ImageProviders/: ImageProvider.cs  ImageStorage.cs
Data/Services/: VkService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Models/: Image.cs  Post.cs  RepostInfo.cs  Tag.cs
Infrastructure/Providers/: IApiProvider.cs  IDataProvider.cs  IImageStorage.cs
Infrastructure/Services/: IRepostService.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/ClientApp/: angular.json  package-lock.json  package.json
Web/ClientApp/src/: index.html
Web/ClientApp/src/app/: app.component.ts  app.module.ts
Web/ClientApp/src/app/home/: home.component.html  home.component.ts  home.css  home.css.map  home.scss
Web/ClientApp/src/app/image-preview/: image-preview.component.html  image-preview.component.ts  image-preview.css  image-preview.css.map  image-preview.scss
Web/ClientApp/src/app/image-viewer/: image-viewer.component.html  image-viewer.component.ts  image-viewer.css  image-viewer.css.map  image-viewer.scss
Web/ClientApp/src/app/models/: Image.ts  Tag.ts  post.model.ts  tag.model.ts
Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Web/ClientApp/src/app/services/: images-service.service.ts  images.service.ts
Web/ClientApp/src/app/tag/: tag.component.css  tag.component.css.map  tag.component.html  tag.component.scss  tag.component.ts
Web/ClientApp/src/app/tag-menu/: tag-menu.component.css  tag-menu.component.css.map  tag-menu.component.html  tag-menu.component.scss  tag-menu.component.ts
Web/Controllers/: ImagesController.cs  PostsController.cs
Web/Properties/: launchSettings.json
